# Halalify

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  AudioExtractor.java  AudioTranscriber.java  BeepFilter.java  Filter.java  FilterFactory.java  MediaProcessor.java  MuteFilter.java  VideoProcessor.java
src/main/java/app/: App.java  GUI.java
src/main/java/filter/: BeepFilter.java  BleepFilter.java  Filter.java  FilterFactory.java  MuteFilter.java
src/main/java/media/: AudioExtractor.java  AudioTranscriber.java  MediaProcessor.java  VideoAudioMerger.java
